spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://db:3306/microDB?createDatabaseIfNotExist=true
spring.datasource.username=user-moto
spring.datasource.password=pass-moto
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port = 8070

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=microDB;ssl=require
#spring.datasource.username=sa
#spring.datasource.password=Catalystone@2k19
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver